diff --git a/.gitignore b/.gitignore
index 3408972..7ab04d9 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,3 +1,4 @@
 /target
 /push_swap
 /tests/swapush
+/libft
diff --git a/Makefile b/Makefile
index f760b4c..580804a 100644
--- a/Makefile
+++ b/Makefile
@@ -27,9 +27,11 @@ NAME = push_swap
 
 SRC = \
 	$(SRC_DIR)data.c \
+	$(SRC_DIR)utils.c \
 	 \
 	$(SRC_DIR)nbr/list_search.c \
 	$(SRC_DIR)nbr/math_list.c \
+	$(SRC_DIR)nbr/math_list_2.c \
 	 \
 	$(SRC_DIR)ope/enum.c \
 	$(SRC_DIR)ope/push.c \
@@ -38,6 +40,11 @@ SRC = \
 	$(SRC_DIR)ope/swap.c \
 	 \
 	$(SRC_DIR)str/find_lst.c \
+	 \
+	$(SRC_DIR)sort/brot_push.c \
+	$(SRC_DIR)sort/sort.c \
+	 \
+	$(SRC_DIR)infinite_pretzel/pretzel.c \
 
 OBJ = $(patsubst $(SRC_DIR)%.c, $(OBJ_DIR)/push_swap/%.o, $(SRC))
 
diff --git a/include/data.h b/include/data.h
index 2411229..525d622 100644
--- a/include/data.h
+++ b/include/data.h
@@ -6,7 +6,7 @@
 /*   By: lfiorell <lfiorell@student.42.fr>          +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/01/21 16:43:07 by lfiorell          #+#    #+#             */
-/*   Updated: 2025/01/25 11:41:40 by lfiorell         ###   ########.fr       */
+/*   Updated: 2025/01/28 16:57:54 by lfiorell         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -24,10 +24,6 @@ typedef struct s_human
 	t_list	*b;
 	/// @brief The operations performed on the stacks.
 	t_list	*op;
-	/// @brief The minimum value of the stack.
-	int		min;
-	/// @brief The maximum value of the stack.
-	int		max;
 }			t_human;
 
 int			ft_kill_all_humans(t_human *data);
diff --git a/include/nbr.h b/include/nbr.h
index 0893c5f..2d21508 100644
--- a/include/nbr.h
+++ b/include/nbr.h
@@ -6,7 +6,7 @@
 /*   By: lfiorell <lfiorell@student.42.fr>          +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/01/23 10:46:22 by lfiorell          #+#    #+#             */
-/*   Updated: 2025/01/25 11:30:25 by lfiorell         ###   ########.fr       */
+/*   Updated: 2025/01/27 14:07:41 by lfiorell         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -17,6 +17,8 @@
 
 int	ilst_max(t_list *lst);
 int	ilst_min(t_list *lst);
+int	ilst_idxmax(t_list *lst);
+int	ilst_idxmin(t_list *lst);
 int	ilst_sorted(t_list *lst);
 int	ilst_sorted_desc(t_list *lst);
 
diff --git a/include/operations.h b/include/operations.h
index 0ea1068..7932552 100644
--- a/include/operations.h
+++ b/include/operations.h
@@ -6,7 +6,7 @@
 /*   By: lfiorell <lfiorell@student.42.fr>          +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/01/22 12:58:10 by lfiorell          #+#    #+#             */
-/*   Updated: 2025/01/25 11:21:47 by lfiorell         ###   ########.fr       */
+/*   Updated: 2025/01/27 15:34:45 by lfiorell         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
diff --git a/src/nbr/math_list.c b/src/nbr/math_list.c
index 2ce769f..44ffcae 100644
--- a/src/nbr/math_list.c
+++ b/src/nbr/math_list.c
@@ -6,7 +6,7 @@
 /*   By: lfiorell <lfiorell@student.42.fr>          +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/01/23 10:50:50 by lfiorell          #+#    #+#             */
-/*   Updated: 2025/01/25 15:51:12 by lfiorell         ###   ########.fr       */
+/*   Updated: 2025/01/28 17:21:33 by lfiorell         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
diff --git a/tests/Makefile b/tests/Makefile
index 51d6443..6a65c4d 100644
--- a/tests/Makefile
+++ b/tests/Makefile
@@ -30,6 +30,8 @@ SRC	=	\
 	$(SRC_DIR)swapush.cpp \
 		\
 	$(SRC_DIR)test_findlst.cpp \
+	$(SRC_DIR)test_utils.cpp \
+	$(SRC_DIR)test_sort.cpp \
 	$(SRC_DIR)ope.cpp \
 	$(SRC_DIR)data.cpp \
 
diff --git a/tests/src/swapush.cpp b/tests/src/swapush.cpp
index 0ab69f6..f93dbf7 100644
--- a/tests/src/swapush.cpp
+++ b/tests/src/swapush.cpp
@@ -6,7 +6,7 @@
 /*   By: lfiorell <lfiorell@student.42.fr>          +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/01/22 15:00:15 by lfiorell          #+#    #+#             */
-/*   Updated: 2025/01/22 17:31:03 by lfiorell         ###   ########.fr       */
+/*   Updated: 2025/01/28 17:22:55 by lfiorell         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -36,6 +36,12 @@ int main()
   CU_add_test(suite, "Parse List Envp", test_parse_list_envp);
   CU_add_test(suite, "Init Data Envp", test_init_data_envp);
   //
+  CU_add_test(suite, "Push Op", test_push_op);
+  CU_add_test(suite, "Exec Op", test_exec_op);
+  CU_add_test(suite, "Clone List", test_clone_list);
+  //
+  CU_add_test(suite, "Pretzel", test_pretzel);
+  //
   CU_basic_run_tests();
   CU_cleanup_registry();
   return 0;
diff --git a/tests/src/test_findlst.cpp b/tests/src/test_findlst.cpp
index 71e3812..601e82f 100644
--- a/tests/src/test_findlst.cpp
+++ b/tests/src/test_findlst.cpp
@@ -6,7 +6,7 @@
 /*   By: lfiorell <lfiorell@student.42.fr>          +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/01/22 15:00:06 by lfiorell          #+#    #+#             */
-/*   Updated: 2025/01/22 15:21:57 by lfiorell         ###   ########.fr       */
+/*   Updated: 2025/01/28 11:36:29 by lfiorell         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
diff --git a/tests/tests.hpp b/tests/tests.hpp
index 2646e8c..ea0086b 100644
--- a/tests/tests.hpp
+++ b/tests/tests.hpp
@@ -6,7 +6,7 @@
 /*   By: lfiorell <lfiorell@student.42.fr>          +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/01/22 15:05:46 by lfiorell          #+#    #+#             */
-/*   Updated: 2025/01/22 17:30:57 by lfiorell         ###   ########.fr       */
+/*   Updated: 2025/01/28 17:22:41 by lfiorell         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -25,4 +25,9 @@ void test_sb(void);
 void test_parse_list_args(void);
 void test_parse_list_envp(void);
 void test_init_data_envp(void);
-//
\ No newline at end of file
+//
+void test_push_op(void);
+void test_exec_op(void);
+void test_clone_list(void);
+//
+void test_pretzel(void);
\ No newline at end of file
